# AppyProx

./: .gitignore  ACHIEVEMENT_SUMMARY.md  AI-TASK-SYSTEM-SUMMARY.md  BACKEND_FEATURES.md  GROUPS_SYSTEM.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LICENSE  MINECRAFT_ENHANCEMENT_SUMMARY.md  PROXY_CLIENT_SYSTEM.md  README.md  RELEASE_GUIDE.md  TESTING_COMMANDS.md  TESTING_SETUP.md  TEST_GUIDE.md  WARP.md  WEBUI_SUCCESS_SUMMARY.md  XAEROS_INTERFACE.md  demo-appyprox.js  demo-interface.js  demo-simple.js  install.sh  package-lock.json  package.json  run-all-tests.sh  setup-testing.sh  start-dev.sh  start-testing.sh  test-ai-tasks.js  test-integration.js  test-interface.html  test-shutdown.sh  test_api.js  test_client_system.js  test_map.js  test_terminal.js  test_ui.js  test_websocket.js
AppyProx-Fabric/: README.md  auto-deploy.sh  build.gradle  verify-deployment.sh
AppyProx-FabricMod/: AUTO_DEPLOY_GUIDE.md  gradle.properties  settings.gradle
AppyProx-FabricMod/run/crash-reports/: crash-2025-09-22_20.18.51-client.txt  crash-2025-09-22_20.28.55-client.txt
AppyProx-FabricMod/src/main/java/dev/aprilrenders/appyprox/: AppyProxMain.java
AppyProx-FabricMod/src/main/java/dev/aprilrenders/appyprox/control/: DirectAccountController.java
AppyProx-FabricMod/src/main/java/dev/aprilrenders/appyprox/proxy/: AutoDeployManager.java  ProxyClientLifecycleManager.java  ProxyClientManager.java  ProxyClientRemoteControl.java
AppyProx-FabricMod/src/main/java/dev/aprilrenders/appyprox/ui/: AccountSelectionScreen.java
analysis/: xaeros-analysis-report.md
backups/states/: backup-1d2cc81f-a31b-4031-a987-c2bc9980e9ea.json  backup-87fe0f8b-6f9d-4d33-b2a6-8da433a9c85a.json
configs/: accounts.json  accounts.test.json  api.json  automation.json  central-node.json  clusters.default.json  config.json  default.json  groups.json  profiles.json  system.json
docs/: ERROR_HANDLING.md  INSTALLATION.md  PORT_CONFIGURATION.md
examples/: ai-task-examples.js  error-handling-example.js
logs/errors/: 1758734126111-68b794d5-ecd5-4ef6-9de8-af0db54f9299.json
run/: options.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-09-22_20.25.06-client.txt
schemas/: example_house.litematic
scripts/: backup.js  configure-ports.js  create-release.sh  deploy.js
src/ai/: TaskAI.js
src/api/: index.js
src/auth/: AlteningAuthManager.js  AuthManager.js  MicrosoftAuthManager.js
src/automation/: AutomationEngine.js  BaritoneInterface.js  LitematicaManager.js  RecipeAnalyzer.js  TaskPlanner.js  WikiScraper.js
src/central-node/: CentralNode.js  WebSocketManager.js
src/chat/: ChatManager.js  ChatSystem.js  CommandExecutor.js
src/client/: ClientAPI.js  ClientManager.js  HeadlessMinecraftClient.js
src/clustering/: ClusterManager.js
src/config/: ConfigurationManager.js
src/deployment/: DeploymentManager.js  LoadBalancer.js
src/error-handling/: CircuitBreaker.js  ErrorRecoverySystem.js  HealthMonitor.js
src/groups/: GroupManager.js
src/main/resources/: fabric.mod.json
src/pathfinding/: BaritonePathfinder.js  PathfindingAutomation.js
src/proxy/: ProxyClientBridge.js  ProxyServer.js  ViaVersionManager.js  main.js
src/proxy/utils/: Logger.js
src/utils/: MockDataGenerator.js
src/web-ui/: WebUIServer.js
src/web-ui/minecraft/: AuthenticMinecraftUIV2.js  ChunkRenderer.js  CommandTerminal.js  GroupVisualization.js  GroupsIntegration.js  MinecraftClientV2.js  MinecraftUIGenerator.js  MinecraftUIGeneratorV2.js  PlayerVisualization.js  TPSManager.js  TerminalCommands.js  TextureManager.js
src/web-ui/public/: minecraft-font.css  script.js
(+994 files in other folders)
