# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0-alpha
maven_group=dev.aprilrenders
archives_base_name=appyprox-fabric

# Dependencies
fabric_version=0.91.1+1.20.4

# Xaeros integration
xaeros_version=1.37.8_Fabric_1.20.4
xaeros_minimap_version=24.0.1_Fabric_1.20.4

# ModMenu
modmenu_version=8.0.0